{
  "name": "athletecare-pro",
  "version": "1.0.0",
  "description": "AthleteCare Pro — Full-Stack Fitness, Wellness, Coaching & E-Commerce SaaS",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose up -d --build",
    "db:seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
